# Neo4j Database Settings
NEO4J_URI=neo4j+s://ca4a1e2a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=5Y4Bu9Y399KyJgCvqnuAtkWbvbyh2IEd9BO53C6kuRk

# LLM API Settings
OPENAI_API_KEY=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
LLM_MODEL=gpt-3.5-turbo

# Flask Settings
FLASK_DEBUG=False
PORT=5001
